<snippet>
	<content><![CDATA[
/**
 * Directive test
 */
describe("$1", function() {

	var dir;

	// ------------------------------------------------------------
	//		Initialize
	// ------------------------------------------------------------

	beforeEach(module('app'));
	beforeEach(module('mockServices'));

	beforeEach(inject(function(\$compile, \$rootScope) {
		dir = directive(
			\$compile, 
			\$rootScope, 
			'$2', 
			{	// attrs
				
			}, 
			{	// scope
				
			}
		);
	}));


	// ------------------------------------------------------------
	//		Assertions
	// ------------------------------------------------------------
 
	$0

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dirdesc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
